{
  "name": "ojchat-backend",
  "version": "1.0.0",
  "description": "OJChat Dating Platform — Backend Monolith",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build": "nest build api-gateway",
    "build:all": "nest build api-gateway auth-service users-service matching-service chat-service calls-service media-service payments-service notifications-service search-service content-service support-service admin-service",
    "build:watch": "nest build api-gateway --watch",
    "format": "prettier --write \"apps/api-gateway/**/*.ts\" \"libs/**/*.ts\"",
    "lint": "eslint \"apps/api-gateway/**/*.ts\" \"libs/**/*.ts\" --fix",
    "typecheck": "tsc --noEmit",
    "start": "nest start api-gateway",
    "start:dev": "nest start api-gateway --watch",
    "start:debug": "nest start api-gateway --debug --watch",
    "start:prod": "node dist/apps/api-gateway/src/main",
    "start:monolith": "concurrently --names gw,auth,usr,match,chat,call,media,pay,notif,search,content,support,admin --kill-others \"node dist/apps/api-gateway/src/main.js\" \"node dist/apps/auth-service/src/main.js\" \"node dist/apps/users-service/src/main.js\" \"node dist/apps/matching-service/src/main.js\" \"node dist/apps/chat-service/src/main.js\" \"node dist/apps/calls-service/src/main.js\" \"node dist/apps/media-service/src/main.js\" \"node dist/apps/payments-service/src/main.js\" \"node dist/apps/notifications-service/src/main.js\" \"node dist/apps/search-service/src/main.js\" \"node dist/apps/content-service/src/main.js\" \"node dist/apps/support-service/src/main.js\" \"node dist/apps/admin-service/src/main.js\"",
    "start:auth": "nest start auth-service",
    "start:users": "nest start users-service",
    "start:matching": "nest start matching-service",
    "start:chat": "nest start chat-service",
    "start:calls": "nest start calls-service",
    "start:media": "nest start media-service",
    "start:payments": "nest start payments-service",
    "start:notifications": "nest start notifications-service",
    "start:search": "nest start search-service",
    "start:content": "nest start content-service",
    "start:support": "nest start support-service",
    "start:admin": "nest start admin-service",
    "start:services": "concurrently \"npm run start:auth\" \"npm run start:users\" \"npm run start:matching\" \"npm run start:chat\" \"npm run start:calls\" \"npm run start:media\" \"npm run start:payments\" \"npm run start:notifications\" \"npm run start:search\" \"npm run start:content\" \"npm run start:support\" \"npm run start:admin\"",
    "dev": "concurrently \"npm run start:dev\" \"npm run start:services\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./apps/api-gateway/test/jest-e2e.json",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:run": "npm run typeorm -- migration:run -d ormconfig.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d ormconfig.ts",
    "migration:show": "npm run typeorm -- migration:show -d ormconfig.ts",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build"
  },
  "dependencies": {
    "@nestjs/axios": "^3.1.0",
    "@nestjs/common": "^10.4.0",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10.4.0",
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.0",
    "@nestjs/platform-socket.io": "^10.4.22",
    "@nestjs/swagger": "^7.4.0",
    "@nestjs/terminus": "^10.2.0",
    "@nestjs/throttler": "^5.1.0",
    "@nestjs/typeorm": "^10.0.2",
    "@nestjs/websockets": "^10.4.0",
    "axios": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "concurrently": "^8.2.0",
    "dotenv": "^16.6.1",
    "expo-server-sdk": "^7.2.0",
    "helmet": "^8.3.0",
    "otplib": "^13.5.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.12.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.3",
    "typeorm": "^0.3.20",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.0",
    "@nestjs/schematics": "^10.1.0",
    "@nestjs/testing": "^10.4.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.6",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.14.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-strategy": "^0.2.38",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "prettier": "^3.3.0",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.0"
  }
}
